Hh2 
Dg2 
Cf2 
Me2 
Ed2 
Dc2 
Cb2 
Ha2 
Rh1 
Rg1 
Rf1 
Re1 
Rd1 
Rc1 
Rb1 
Ra1 
ha7 
db7 
mc7 
cd7 
ee7 
df7 
cg7 
hh7 
rg8 
re8 
rd8 
rc8 
rb8 
ra8 
rf8 
rh8 
Me2n 
Cf2n 
Cf3n 
Me3n 
cd7s 
cd6s 
cd5s 
ee7s 
cd4w 
Me4w 
cc4s 
Md4w 
ee6s 
ee5s 
Cf4s 
ee4e 
Mc4e 
Md4e 
Dg2n 
Rf1n 
eg4e 
Me4e 
Mf4s 
eg4w 
Dg3n 
Hh2n 
Hh3n 
Hh4n 
hh7s 
cg7s 
cg6s 
df7s 
Rh1n 
Rh2n 
Rh3n 
Dg4s 
ef4e 
Dg3e 
eg4s 
cg5w 
Hh5w 
Rh4n 
Hg5n 
eg3s 
Rf2s 
eg2w 
mc7s 
Re1n 
Re2n 
Re3e 
Hg6s 
rc8s 
rc7s 
rd8s 
rd7s 
cf5n 
Hg5w 
Hf5w 
He5n 
rf8s 
rf7s 
rg8s 
rg7s 
rd6w 
He6w 
rg6w 
re8s 
re7s 
rh8s 
re6e 
Hd6e 
rb8e 
rc8s 
rc7s 
ra8e 
He6e 
Ed2n 
Ed3n 
Ed4n 
rh7w 
rg7w 
rf7s 
rb8e 
Ed5n 
Ed6e 
Ee6e 
rc8s 
rc7s 
