Hh2 
Dg2 
Cf2 
Me2 
Ed2 
Dc2 
Cb2 
Ha2 
Rh1 
Rg1 
Rf1 
Re1 
Rd1 
Rc1 
Rb1 
Ra1 
ha7 
db7 
cc7 
md7 
ee7 
df7 
cg7 
hh7 
ra8 
rb8 
rc8 
rd8 
re8 
rf8 
rg8 
rh8 
2gCf2n 
2gMe2n 
2gMe3e 
2gDg2n 
2sdf7s 
2see7s 
2see6s 
2scg7s 
3gDg3w 
3gHh2n 
3gHh3w 
3gHg3w 
3scg6w 
3shh7s 
3shh6w 
3shg6w 
4gRf1n 
4gRf2n 
4gRg1n 
4gRg2n 
4see5e 
4sef5e 
4seg5s 
4smd7s 
5gRe1n 
5gRe2n 
5gRe3w 
5gDc2n 
5sRg3w 
5seg4s 
5seg3s 
5seg2e 
6gRd3e 
6gRe3e 
6gRd1e 
6gRe1e 
6seh3n 
6sRh1n 
6seg3w 
6sRh2n 
7gRf1n 
7gRf2n 
7gRc1n 
7gRc2n 
7sef3w 
7sRh3w 
7smd6e 
7sme6e 
8gEd2n 
8gEd3w 
8gRg3w 
8gRb1e 
8scc7s 
8sdb7s 
8sdb6e 
8sha7s 
9gRc1n 
9gRc2n 
9gRa1e 
9gRb1e 
9sha6s 
9sha5e 
9shb5e 
9shc5n 
10gRc1n 
10gRc2n 
