Hh2 
Dg2 
Cf2 
Me2 
Ed2 
Dc2 
Cb2 
Ha2 
Rh1 
Rg1 
Rf1 
Re1 
Rd1 
Rc1 
Rb1 
Ra1 
ha7 
db7 
cc7 
md7 
ee7 
df7 
cg7 
hh7 
ra8 
rb8 
rc8 
rd8 
re8 
rf8 
rg8 
rh8 
Me2n 
Me3n 
Dg2n 
Cf2n 
ee7s 
ee6s 
Me4s 
ee5s 
Cf3n 
Dg3n 
Dg4n 
Hh2n 
md7s 
md6s 
md5s 
md4w 
Dg5w 
Df5w 
Ed2n 
Ed3n 
Me3e 
ee4s 
ed3w 
Mf3w 
mc4s 
Ed4w 
Eb4w 
mc3n 
df7s 
rf8s 
rf7s 
re8e 
De5e 
Df5n 
Cf4n 
Cf5n 
rf8s 
rf7s 
rg8w 
rf8s 
Hh3w 
Hg3w 
Me3n 
rf7s 
rh8w 
rg8w 
rf8s 
Me4e 
Mf4s 
rf7s 
rd8e 
re8e 
rf8s 
Dc2n 
rf7s 
rc8e 
rd8e 
re8e 
Rf1n 
Rf2n 
rf8s 
rf7s 
rb8e 
cc7e 
mc4s 
Eb4e 
Ed4e 
mc3n 
rc8s 
rc7s 
ra8e 
rb8e 
Rg1n 
Rg2n 
Rg3w 
Rh1n 
rc8s 
rc7s 
