Hh2 
Dg2 
Cf2 
Me1 
Ee2 
Dd2 
Cc2 
Hb2 
Ra2 
Rh1 
Rg1 
Rf1 
Rd1 
Rc1 
Rb1 
Ra1 
hc7 
dd7 
ce7 
mf7 
eg7 
cb7 
da7 
hh7 
ra8 
rb8 
rc8 
rd8 
re8 
rf8 
rg8 
rh8 
Ee2n 
Ee3n 
Ee4n 
Dd2n 
dd7s 
hc7s 
hc6s 
rd8s 
Ee5w 
Dg2n 
Cf2n 
Cf3n 
rd7w 
rc7s 
rc6w 
rb6s 
Me1n 
Me2n 
Me3n 
Rf1n 
rb5s 
ce7s 
ce6s 
Cf4n 
Dg3n 
Dg4n 
Dg5n 
Dg6w 
eg7s 
eg6s 
hh7s 
Df6w 
Df6e 
ce5n 
Cf5w 
eg5w 
ef5s 
eg4e 
Me4e 
Rf2w 
Re2n 
Re3n 
Dd3n 
ce6e 
cf6e 
cg6s 
Ce5e 
Re4n 
Re5n 
Cf5w 
cg5n 
mf7s 
hh6s 
hh5s 
Re6n 
Ce5n 
Re7w 
Dd4e 
re8w 
rf8w 
mf6n 
mf7w 
dd6w 
Ed5n 
Rd7w 
Ed6n 
dd6e 
Rc7s 
rb4e 
rc4e 
dd6w 
Ed7s 
Ed6s 
De4n 
hc5s 
rd4e 
hc4e 
re4s 
De5s 
re3e 
De4s 
rd8s 
rd7s 
me7w 
cb7e 
rd6w 
Ed5n 
Ce6n 
De3n 
De4s 
hd4e 
rc6s 
rc5s 
Ed6s 
Ed5w 
rc4e 
Ec5s 
rd4s 
eg4n 
eg5w 
ef5w 
Ec4s 
rd3s 
Ec3e 
Mf4n 
he4w 
rd2e 
Ed3s 
re2s 
Ed2e 
