Hh2 
Dg2 
Cf2 
Me2 
Ed2 
Dc2 
Cb2 
Ha2 
Rh1 
Rg1 
Rf1 
Re1 
Rd1 
Rc1 
Rb1 
Ra1 
ha7 
db7 
cc7 
md7 
ee7 
df7 
cg7 
hh7 
ra8 
rb8 
rc8 
rd8 
re8 
rf8 
rg8 
rh8 
Me2n 
Me3n 
Cf2n 
Dg2n 
md7s 
md6s 
md5s 
md4w 
Ed2n 
Ed3n 
mc4s 
Ed4w 
ee7s 
ee6s 
Me4e 
ee5s 
Dg3n 
Mf4n 
Dg4n 
Re1n 
ee4s 
ee4n 
Re2n 
db7s 
Ec4n 
Ec5w 
db6e 
Eb5n 
dc6e 
dd6s 
Re3e 
ee4s 
Rg1n 
Rg2n 
Rg3n 
Rg4e 
cg7s 
hh7s 
ha7s 
Eb5s 
ha6e 
hb6e 
Eb5n 
dd5n 
cc7w 
dd6s 
rd8s 
Rd1n 
Cb2n 
Dc2n 
Rd2n 
ee2s 
Rd3e 
Re3e 
ee2n 
Dc3n 
Rb1n 
Cb3e 
Rb2n 
dd5s 
Rb3n 
Rb4n 
Rb5e 
Rc5e 
Rd5n 
dd4n 
Rd6w 
dd5n 
Rc6n 
Eb6e 
dd6e 
Ec6e 
Rc7s 
cb7e 
Rc6s 
cc7s 
Rc5n 
Rc6n 
rd7e 
Ed6n 
de6w 
df7s 
df6w 
dd6w 
re7e 
Ed7e 
Rc7e 
Rd7n 
rb8s 
rc8s 
rc7s 
rb7s 
